API_ALL_APPS_LIST_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2/
API_APP_DETAILS_URL=https://steamspy.com/api.php?request=appdetails&appid=
DATASETS_FOLDER=datasets
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_SERVER= 
POSTGRES_PORT=5432